{
  "name": "dream_shop",
  "version": "0.0.1",
  "description": "Where Dreams are Bought",
  "private": "true",
  "author": "Andrew Baldwin, Lucas D'Alessandro, Matthew Cote, Stephanos Criticos",
  "license": "UNLICENSED",
  "dependencies": {
    "@material-ui/icons": "^4.9.1",
    "firebase-admin": "^9.0.0",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "styled-components": "^5.1.1"
  }
}
